# Hetzner Production Environment Variables
VITE_ENVIRONMENT=production
VITE_CHATBOT_SCRIPT_ID=progress-accountants-uk-chatbot-1750188617452
VITE_CALENDLY_URL=https://calendly.com/progress-accountants/discovery-call
VITE_CONTACT_FORM_URL=https://progressaccountants.co.uk/form/4

# Backend Pallet URLs (to be configured when services are deployed)
# VITE_BACKEND_URL=
# VITE_CHATBOT_SERVICE_URL=
# VITE_FORMS_SERVICE_URL=